<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_following"
        android:icon="@drawable/following"
        android:title="Following"/>
    <item android:id="@+id/nav_follower"
        android:icon="@drawable/follower"
        android:title="Follower"/>
    <item android:id="@+id/nav_nearby"
        android:icon="@drawable/location"
        android:title="Nearby"/>
    <item android:id="@+id/nav_posts"
        android:icon="@drawable/posts"
        android:title="Posts"/>
    <item android:id="@+id/nav_self"
        android:icon="@drawable/self_post"
        android:title="Me"/>
<!--    max 5 item-->
</menu>